DJANGO_SETTINGS_MODULE=core.settings

DB_HOST=postgres
DB_NAME=data_synchronizer
DB_USER=data_synchronizer
DB_PASSWORD=password
DB_PORT=5434

PGPORT=5434
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=data_synchronizer
POSTGRES_USER=data_synchronizer
POSTGRES_PASSWORD=password
